<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            color: #005f9e;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #e0f7fa;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        p {
            font-size: 16px;
            color: #007bb5;
        }

        button {
            background-color: #007bb5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

        button:hover {
            background-color: #005f9e;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    <ul>
        {% for i in recipe_list %}
            <li>
                <h1>{{ i.title }}</h1>
                <p>{{ i.description }}</p>
                <div class="buttons">
                    <button><a href="/recipe_list/{{ i.id }}/">Подробнее</a></button>
                    <button><a href="/recipe_list/{{ i.id }}/delete">Удалить</a></button>
                    <button><a href="/recipe_list/{{ i.id }}/add_ingredient">Добавить ингридиент</a></button>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>